spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/is-db
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty.http.client.HttpClient=debug