spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/is-db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.r2dbc.initialization-mode=always
#spring.sql.init.mode=always

#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG