name=sink-results
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://localhost:5432/kafka
connection.user=postgres
connection.password=postgres
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
topics=ResultsWeather,ResultsAlert,ResultsLocation
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=record_key
pk.fields=id

