name=source-dbinfo-stations
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://localhost:5432/kafka
connection.user=postgres
connection.password=postgres
mode=bulk
query=SELECT name FROM stations;
poll.interval.ms=5000
topic.prefix=DBInfoStations
